<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="css/style.css">
  <title>Boolando</title>
</head>
<body>
  <!-- Barra di navigazione e logo -->
  <header>
    <div id="nav-bar">
      <!-- Gender menù -->
      <div id="gender">
        <ul>
          <li>Donna</li>
          <li>Uomo</li>
          <li>Bambini</li>
        </ul>
      </div>

      <!-- logo ecommerce -->
      <div id="logo">
        <img src="img/boolean-logo.png" alt="logo">
      </div>

      <!-- menù azioni -->
      <div id="nav-action">
        <i class="fa-regular fa-user"></i>
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-bag-shopping"></i>
      </div>
    </div>
  </header>

  <!-- prodotti -->
  <main>
    <div class="main-container">
      <!-- griglia prodotti -->
      <div class="product">
        <img src="img/1.webp" alt="img-1">

        <span class="heart"> 
          &hearts;
        </span>

        <span class="sales">
          -50%
        </span>

        <span class="sales green">
          Sostenibilità
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Levi's
        </div>

        <div class="item-name">
          RELAXED FIT TEE UNISEX
        </div>

        <div class="price red">
          14,99 &euro;
          <span class="price">29,99 &euro;</span>
        </div>

      </div>

      <!-- secondo prodotto -->
      <div class="product">
        <img src="img/2.webp" alt="img-2">

        <span class="heart"> 
          &hearts;
        </span>

        <span class="sales">
          -30%
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Guess
        </div>

        <div class="item-name">
          ROSES TEE
        </div>

        <div class="price red">
          20,99 &euro;
          <span class="price">29,99 &euro;</span>
        </div>
      </div>

      <!-- terzo prodotto -->
      <div class="product">
        <img src="img/3.webp" alt="img-3">

        <span class="heart"> 
          &hearts;
        </span>

        <span class="sales">
          -30%
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Come Zucchero Filato
        </div>

        <div class="item-name">
          VOGLIA DI COLORI PASTELLO
        </div>

        <div class="price red">
          129,99 &euro;
          <span class="price">184,99 &euro;</span>
        </div>
      </div>

      <!-- quarto prodotto -->
      <div class="product">
        <img src="img/4.webp" alt="img-4">

        <span class="heart"> 
          &hearts;
        </span>

        <span class="sales">
          -50%
        </span>

        <span class="sales green">
          Sostenibilità
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Levi's
        </div>

        <div class="item-name">
          TEE UNISEX
        </div>

        <div class="price red">
          14,99 &euro;
          <span class="price">29,99 &euro;</span>
        </div>
      </div>

      <!-- quinto prodotto -->
      <div class="product">
        <img src="img/5.webp" alt="img-5">

        <span class="heart"> 
          &hearts;
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Maya Deluxe
        </div>

        <div class="item-name">
          STRIPE BODICE
        </div>

        <div class="price red">
          99,99 &euro;
        </div>
      </div>

      <!-- sesto prodotto -->
      <div class="product">
        <img src="img/6.webp" alt="img-6">

        <span class="heart"> 
          &hearts;
        </span>

        <span class="sales green alt">
          Sostenibilità
        </span>

        <!-- description sotto img -->
        <div class="brand">
          Esprit
        </div>

        <div class="item-name">
          MAGLIONE - BLACK
        </div>

        <div class="price red">
          29,99 &euro;
        </div>
      </div>
    </div>
  </main>

  <!-- info e link ai social -->
  <footer>
    <!-- barra footer -->
    <div id="ftr-nav">

      <!-- info società -->
      <div id="ftr-left">
        <div id="society">
          Boolando s.r.l        
        </div>
        
        <div id="info">
          <span>Informazioni legali</span>
          <span>Informativa sulla privacy</span>
          <span>Diritto di recesso</span>
        </div>
      </div>
      
      <!-- social -->
      <div id="ftr-right">
        <div id="social">
          Trovaci anche su 
        </div>

        <!-- icone brand social -->
        <div id="brand-icon">
          <i class="fa-brands fa-square-twitter"></i>
          <i class="fa-brands fa-square-facebook"></i>
          <i class="fa-brands fa-square-instagram"></i>
          <i class="fa-brands fa-square-pinterest"></i>
          <i class="fa-brands fa-square-youtube"></i>          
        </div>
      </div>
    </div>
  </footer>
</body>
</html>